<Window x:Class="Tabla2Evaluacion.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tabla2Evaluacion"
        mc:Ignorable="d"
        Title="Window2" Height="568" Width="856"
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Diccionario.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="232"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        
        <Border Grid.Column="0" Background="#5DB85B" VerticalAlignment="Stretch"
                CornerRadius="20,0,0,20">
            <StackPanel VerticalAlignment="Stretch">
               
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="NORTHWIND" Width="129" Height="24" FontSize="20" FontFamily="Inter" FontWeight="Bold" 
                               Foreground="#242424" Margin="15,20,5,32">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="#242424" BlurRadius="2.1" ShadowDepth="0"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <Image Source="Images/bdd.png" Width="31" Height="31" Margin="0,-20,0,0">
                        <Image.Effect>
                            <DropShadowEffect Color="#FFFFFF" BlurRadius="5" ShadowDepth="0"/>
                        </Image.Effect>
                    </Image>
                </StackPanel>

              
                <Button Background="Transparent" BorderBrush="Transparent" Click="Opcion1_Click" Margin="-80,35,0,0"  Height="30">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/Vector.png" Width="31" Height="26" Margin="0,0,10,0"/>
                        <TextBlock Text="INICIO" Style="{StaticResource Menu}"/>
                    </StackPanel>
                </Button>

             
                <Button Background="Transparent" BorderBrush="Transparent" Click="Opcion2_Click" Margin="-50,25,0,0"  >
                    <StackPanel Orientation="Horizontal" Width="129">
                        <Image Source="Images/Vector (3).png" Width="31" Height="26" Margin="0,5,10,0"/>
                        <TextBlock Text="AGREGAR"  Style="{StaticResource Menu}" Width="129"/>
                    </StackPanel>
                </Button>

                
                <Button Background="Transparent" BorderBrush="Transparent" Click="Opcion3_Click" Margin="-10,25,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/Vector (2).png" Width="31" Height="26" Margin="0,5,10,0"/>
                        <TextBlock Text="MODIFICAR" Style="{StaticResource Menu}" Width="129"/>
                    </StackPanel>
                </Button>

              
                <Button Background="Transparent" BorderBrush="Transparent" Click="Opcion4_Click" Margin="-10,25,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/Vector (1).png" Width="31" Height="26" Margin="0,5,10,0"/>
                        <TextBlock Text="BORRAR" Style="{StaticResource Menu}" Width="129"/>
                    </StackPanel>
                </Button>

               
                <Button Width="30" Height="27" Margin="35,180,0,10" VerticalAlignment="Bottom" Click="Volver_Click" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0">
                    <Image Source="Images/Vector (4).png"  />
                </Button>
            </StackPanel>
        </Border>

       
        <Frame Grid.Column="1" Name="MainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
